#BUS_SORT

#MANUAL_PLACE

#N
reset_n               0000 0        

#W
cfg_cska_glbl\[3\]     0150 0
cfg_cska_glbl\[2\]
cfg_cska_glbl\[1\]
cfg_cska_glbl\[0\]
wbd_clk_int
wbd_clk_glbl
mclk                   


#E
reg_cs               0000 0
reg_wr               
reg_addr\[7\]        
reg_addr\[6\]        
reg_addr\[5\]        
reg_addr\[4\]        
reg_addr\[3\]        
reg_addr\[2\]        
reg_addr\[1\]        
reg_addr\[0\]        
reg_be\[3\]          
reg_be\[2\]          
reg_be\[1\]          
reg_be\[0\]          
reg_wdata\[31\]      
reg_wdata\[30\]      
reg_wdata\[29\]      
reg_wdata\[28\]      
reg_wdata\[27\]      
reg_wdata\[26\]      
reg_wdata\[25\]      
reg_wdata\[24\]      
reg_wdata\[23\]      
reg_wdata\[22\]      
reg_wdata\[21\]      
reg_wdata\[20\]      
reg_wdata\[19\]      
reg_wdata\[18\]      
reg_wdata\[17\]      
reg_wdata\[16\]      
reg_wdata\[15\]      
reg_wdata\[14\]      
reg_wdata\[13\]      
reg_wdata\[12\]      
reg_wdata\[11\]      
reg_wdata\[10\]      
reg_wdata\[9\]      
reg_wdata\[8\]      
reg_wdata\[7\]      
reg_wdata\[6\]      
reg_wdata\[5\]      
reg_wdata\[4\]      
reg_wdata\[3\]      
reg_wdata\[2\]      
reg_wdata\[1\]      
reg_wdata\[0\]      
reg_rdata\[31\]     
reg_rdata\[30\]     
reg_rdata\[29\]     
reg_rdata\[28\]     
reg_rdata\[27\]     
reg_rdata\[26\]     
reg_rdata\[25\]     
reg_rdata\[24\]     
reg_rdata\[23\]     
reg_rdata\[22\]     
reg_rdata\[21\]     
reg_rdata\[20\]     
reg_rdata\[19\]     
reg_rdata\[18\]     
reg_rdata\[17\]     
reg_rdata\[16\]     
reg_rdata\[15\]     
reg_rdata\[14\]     
reg_rdata\[13\]     
reg_rdata\[12\]     
reg_rdata\[11\]     
reg_rdata\[10\]     
reg_rdata\[9\]      
reg_rdata\[8\]      
reg_rdata\[7\]      
reg_rdata\[6\]      
reg_rdata\[5\]      
reg_rdata\[4\]      
reg_rdata\[3\]      
reg_rdata\[2\]      
reg_rdata\[1\]      
reg_rdata\[0\]      
reg_ack             

bist_en\[3\]         150 0 2
bist_run\[3\]
bist_load\[3\]
bist_sdi\[3\]
bist_shift\[3\]
bist_sdo\[3\]
bist_done\[3\]
bist_error\[3\]
bist_correct\[3\]
bist_error_cnt3\[3\]
bist_error_cnt3\[2\]
bist_error_cnt3\[1\]
bist_error_cnt3\[0\]

bist_en\[2\]         
bist_run\[2\]
bist_load\[2\]
bist_sdi\[2\]
bist_shift\[2\]
bist_sdo\[2\]
bist_done\[2\]
bist_error\[2\]
bist_correct\[2\]
bist_error_cnt2\[3\]
bist_error_cnt2\[2\]
bist_error_cnt2\[1\]
bist_error_cnt2\[0\]

bist_en\[1\]         
bist_run\[1\]
bist_load\[1\]
bist_sdi\[1\]
bist_shift\[1\]
bist_sdo\[1\]
bist_done\[1\]
bist_error\[1\]
bist_correct\[1\]
bist_error_cnt1\[3\]
bist_error_cnt1\[2\]
bist_error_cnt1\[1\]
bist_error_cnt1\[0\]


bist_en\[0\]         
bist_run\[0\]
bist_load\[0\]
bist_sdi\[0\]
bist_shift\[0\]
bist_sdo\[0\]
bist_done\[0\]
bist_error\[0\]
bist_correct\[0\]
bist_error_cnt0\[3\]
bist_error_cnt0\[2\]
bist_error_cnt0\[1\]
bist_error_cnt0\[0\]
